<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.warfactory.curvesandpolygons">

    <ListPreference
        android:key="@string/pref_loop_type_key"
        android:title="Shape"
        android:summary="Shape of the loops"
        android:entries="@array/pref_loop_type_text"
        android:entryValues="@array/pref_loop_type_value"
        android:persistent="true" />


    <com.warfactory.curvesandpolygons.NumberPickerPreference
        android:key="@string/pref_num_loop_key"
        android:title="Number of loops"
        custom:minValue="1"
        custom:maxValue="12" />


    <com.warfactory.curvesandpolygons.NumberPickerPreference
        android:summary="Number of segments in a loop"
        android:title="Number of segments"
        android:key="@string/pref_num_node_key"
        custom:minValue="1"
        custom:maxValue="7" />


    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:title="Background color"
        android:key="@string/pref_bg_color_key" />
</PreferenceScreen>
